{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "signupendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "example.com",
  "ownerName" : "example.com",
  "packagePath" : "supertest",
  "methods" : {
    "signupendpoint.listSignUp" : {
      "path" : "signup",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.supertest.SignUpEndpoint.listSignUp",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "signupendpoint.updateSignUp" : {
      "path" : "signup",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.supertest.SignUpEndpoint.updateSignUp",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "signupendpoint.removeSignUp" : {
      "path" : "signup/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.supertest.SignUpEndpoint.removeSignUp",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "signupendpoint.insertSignUp" : {
      "path" : "signup",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.supertest.SignUpEndpoint.insertSignUp",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "signupendpoint.getSignUp" : {
      "path" : "signup/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.supertest.SignUpEndpoint.getSignUp",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_SignUp" : {
        "id" : "CollectionResponse_SignUp",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "SignUp"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "SignUp" : {
        "id" : "SignUp",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "userEmail" : {
            "type" : "string"
          },
          "checkinDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "phone" : {
            "type" : "integer"
          },
          "pin" : {
            "type" : "string"
          },
          "nric" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.example.supertest.SignUpEndpoint.listSignUp" : {
        "response" : {
          "$ref" : "CollectionResponse_SignUp"
        }
      },
      "com.example.supertest.SignUpEndpoint.updateSignUp" : {
        "request" : {
          "$ref" : "SignUp"
        },
        "response" : {
          "$ref" : "SignUp"
        }
      },
      "com.example.supertest.SignUpEndpoint.removeSignUp" : {
      },
      "com.example.supertest.SignUpEndpoint.insertSignUp" : {
        "request" : {
          "$ref" : "SignUp"
        },
        "response" : {
          "$ref" : "SignUp"
        }
      },
      "com.example.supertest.SignUpEndpoint.getSignUp" : {
        "response" : {
          "$ref" : "SignUp"
        }
      }
    }
  }
}